<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>哗!收账</title>
		<link rel="stylesheet" href="css/default.min.css" />
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/global.css" />
		<style>
			.container-empty {
				height: 160px;
			}
			.container-footer {
				position: fixed;
				bottom: 56px;
				height: 160px;
				width: 100%;
				left: 0px;
				padding: 20px 8px;
			}
			.container-footer-con {
				width: 49%;
				text-align: center;
				height: 120px;
				float: left;
				border-radius: 5px;
				border: 1px solid rgba(176, 176, 176, .7);
			}
			.container-split {
				width: 2%;
				border-width: 0px;
			}
			.container-footer-con span {
				display: inline-block;
				width: 100%;
			}
			.container-footer-con .title,
			.container-footer-con .bottom {
				height: 24px;
				line-height: 100%;
				text-align: left;
				text-indent: 0.8em;
				font-size: 10px;
				border-bottom: 1px solid rgba(176, 176, 176, .5);
				padding-top: 5px;
				padding-bottom: 5px;
			}
			.container-footer-con .bottom {
				border-top: 1px solid rgba(176, 176, 176, .5);
				border-bottom-width: 0px;
			}
			.container-footer-con .context {
				height: 72px;
				line-height: 100%;
				text-align: left;
				padding-left: 10%;
				font-size: 32px;
				font-weight: bold;
			}
			.container-footer-con .context em {
				display: inline-block;
				margin-top: 16px;
				width: 100%;
			}
			.container-footer-con .context sub {
				display: block;
				margin-left: 55%;
				margin-top: -12px;
			}
			.container-footer-con .glyphicon {
				font-size: 9px;
			}
			.container-footer-con .glyphicon-arrow-up {
				color: rgba(255, 0, 0, 1);
			}
			.container-footer-con .glyphicon-arrow-down {
				color: rgba(0, 255, 0, 1);
			}
		</style>
	</head>

	<body>
		<div class="k-nav">
			<span class="left" style="visibility: hidden;"><a href="#"><i class="glyphicon glyphicon-menu-left"></i>返回</a></span>
			<span class="text">哗!收账</span>
		</div>
		<div class="container-fluid">
			<div class="container-empty"></div>
			<button type="button" class="btn btn-primary btn-block btn-lg" id="btnRecord">小记一笔</button>
			<div class="container-footer" id="tmpData">
				<div class="container-footer-con">
					<span class="title">出(本月)</span>
					<span class="context">
						<em data-render-column="month_lend">0</em>
						<sub><i class="glyphicon glyphicon-arrow-up" data-render-column="month_lend_growth">0</i></sub>						
					</span>
					<span class="bottom">
						<em>总计：</em><em data-render-column="total_lend">0</em>
					</span>
				</div>
				<div class="container-footer-con container-split"></div>
				<div class="container-footer-con"><span class="title">入(本月)</span>
					<span class="context">
						<em data-render-column="month_borrow">0</em>
						<sub><i class="glyphicon glyphicon-arrow-down" data-render-column="month_borrow_growth">0</i></sub>
					</span>
					<span class="bottom"><em>总计：</em><em data-render-column="total_borrow">0</em></span>
				</div>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li class="selected"><a href="#" data-target="index.html" class="glyphicon glyphicon-home"><i>主页</i></a>
				</li>
				<li><a href="#" data-target="list.html" class="glyphicon glyphicon-list"><i>列表</i></a>
				</li>
				<li><a href="#" data-target="calendar.html" class="glyphicon glyphicon-calendar"><i>日历</i></a>
				</li>
				<li><a href="#" data-target="settings.html" class="glyphicon glyphicon-cog"><i>设置</i></a>
				</li>
			</ul>
		</div>
	</body>

	<script src="js/jQuery/jquery-1.11.2.min.js"></script>
	<script src="js/fastclick/fastclick.js"></script>
	<script src="js/appDefined.js"></script>
	<script src="js/APPDataInterface.js"></script>
	<script src="js/lib/k-utils-fn.js"></script>
	<script src="js/global.js"></script>
	<script>
		$(function() {
			//APP.setStatusBarBackground('#038eef');
			$('#btnRecord').on('click',function(){
				window.location.href='add.html';
			});
			getDataInterFace({code:1},function(rData){
				rData=$.parseJSON(rData);
				$('*[data-render-column]',$('#tmpData')).each(function(){
					var tar=$(this),column=tar.attr('data-render-column');
					tar.html(rData[column]);
				});
			});
		});
	</script>

</html>